{
    "scripts": {
        "postinstall": "patch-package --error-on-fail"
    },
    "workspaces": [
        "resources/assets/v1",
        "resources/assets/v2"
    ],
    "devDependencies": {
        "cypress": "^14.5.0",
        "postcss": "^8.4.47"
    }
}
